{
  "name": "angular-intern",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-intern": "node dist/angular-intern/server/server.mjs",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.5",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.5",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "express": "^5.1.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.46.3"
  },
  "devDependencies": {
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.3.3",
    "@angular/compiler-cli": "^20.3.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.0.0 || ^17.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.3",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^4.1.6",
    "typescript": "~5.9.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "^4.0.0",
    "lightningcss-linux-arm64-musl": "^1.29.1",
    "lightningcss-linux-x64-gnu": "^1.29.1",
    "lightningcss-linux-x64-musl": "^1.29.1"
  }
}
